<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="index.css">
    

       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                
                <li><a href="/index.html" button class="mi-boton">Inicio</a></li>
                <li><a href="/about.html" button class="mi-boton">Acerca de</a></li>
                <li><a href="/visitactivities.html" button class="mi-boton">Visitas y actividades</a></li>
                <li><a href="/accommodation2.html" button class="mi-boton">Hospedaje</a></li>
                <li><a href="/entertainment.html" button class="mi-boton">Entretenimiento</a></li>
                <li><a href="/form.html" button class="mi-boton">Contactenos</a></li>
            
              </ul>
            
        </nav>
    </header>

    <div class="tabla-container">
        
        <h1>Cine</h1>

        <table class="tabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Ubicacion</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        
                       <a href="https://www.tripadvisor.com.ar/Attraction_Review-g187147-d245154-Reviews-UGC_Cine_Cite_Les_Halles-Paris_Ile_de_France.html" class="enlace">Les halles</a>
                    </td>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7548065157116!2d2.340556976891892!3d48.862885800389606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dccd2aaf385%3A0xdf8385a3509aca34!2sUGC%20Cine%20Cite%20les%20Halles!5e0!3m2!1ses!2sar!4v1694568545611!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td><img src="https://lh3.googleusercontent.com/p/AF1QipP-Nlj5PSEoZJeTJgknUV-jZ4G0bcliBpCnJ00y=s680-w680-h510" alt="Cine les halles" width="400" height="400"></td>
                </tr>
               
                
            </tbody>
        </table>

</body>

</html>